<%= render :partial => 'action_menu' %>

<h2><%= @issue.tracker.name %> #<%= @issue.id %></h2>

<% labelled_tabular_form_for :issue, @issue,
                             :url => {:action => 'update', :id => @issue},
                             :html => {:id => 'issue-form',
                                       :class => nil,
                                       :method => :put,
                                       :multipart => true} do |form| %>

<div class="<%= @issue.css_classes %> details">
    <%= avatar(@issue.author, :size => "50") %>
  
    <div class="subject">      
        <%= render_issue_subject_with_tree(@issue) %>
    </div>
    <p class="author">
        <%= authoring @issue.created_on, @issue.author %>.
        <% if @issue.created_on != @issue.updated_on %>
            <%= l(:label_updated_time, time_tag(@issue.updated_on)) %>.
        <% end %>
    </p>

    <table class="attributes" id="attributes">
        <tr>
            <th class="status"><%=l(:field_status)%>:</th><td class="status"><%= @issue.status.name %></td>
            <th class="start-date"><%=l(:field_start_date)%>:</th><td class="start-date"><%= format_date(@issue.start_date) %></td>
        </tr>
        <tr>
            <th class="priority"><%=l(:field_priority)%>:</th><td class="priority"><%= @issue.priority.name %></td>
            <th class="due-date"><%=l(:field_due_date)%>:</th><td class="due-date"><%= format_date(@issue.due_date) %></td>
        </tr>
        <tr>
            <th class="assigned-to"><%=l(:field_assigned_to)%>:</th><td class="assigned-to"><%= avatar(@issue.assigned_to, :size => "14") %><%= @issue.assigned_to ? link_to_user(@issue.assigned_to) : "-" %></td>
            <th class="progress"><%=l(:field_done_ratio)%>:</th><td class="progress"><%= progress_bar @issue.done_ratio, :width => '80px', :legend => "#{@issue.done_ratio}%" %></td>
        </tr>
        <tr>
            <th class="category"><%=l(:field_category)%>:</th><td class="category"><%=h @issue.category ? @issue.category.name : "-" %></td>
            <% if User.current.allowed_to?(:view_time_entries, @project) %>
            <th class="spent-time"><%=l(:label_spent_time)%>:</th>
            <td class="spent-time"><%= @issue.spent_hours > 0 ? (link_to l_hours(@issue.spent_hours), {:controller => 'timelog', :action => 'details', :project_id => @project, :issue_id => @issue}) : "-" %></td>
            <% end %>
        </tr>
        <tr>
            <th class="fixed-version"><%=l(:field_fixed_version)%>:</th><td class="fixed-version"><%= @issue.fixed_version ? link_to_version(@issue.fixed_version) : "-" %></td>
            <% if @issue.estimated_hours %>
            <th class="estimated-hours"><%=l(:field_estimated_hours)%>:</th><td class="estimated-hours"><%= l_hours(@issue.estimated_hours) %></td>
            <% end %>
        </tr>
        <%= render_custom_fields_rows(@issue) %>
        <%= call_hook(:view_issues_show_details_bottom, :issue => @issue) %>
    </table>
    
    <% if authorize_for('issues', 'edit') %>
      <div id="update" style="display:none;">
          <!-- Should be improved to render a better partial -->
          <%= error_messages_for 'issue', 'time_entry' %>
          <div class="box">
          <% if @edit_allowed || !@allowed_statuses.empty? %>
              <fieldset class="tabular"><legend><%= l(:label_change_properties) %>
              <% if !@issue.new_record? && !@issue.errors.any? && @edit_allowed %>
              <!-- <small>(<%= link_to l(:label_more), {}, :onclick => 'Effect.toggle("issue_descr_fields", "appear", {duration:0.3}); return false;' %>)</small> -->
              <% end %>
              </legend>
              <%= render :partial => (@edit_allowed ? 'form' : 'form_update'), :locals => {:f => form} %>
              </fieldset>
          <% end %>
          <% if authorize_for('timelog', 'edit') %>
              <fieldset class="tabular"><legend><%= l(:button_log_time) %></legend>
              <% fields_for :time_entry, @time_entry, { :builder => TabularFormBuilder, :lang => current_language} do |time_entry| %>
              <div class="splitcontentleft">
              <p><%= time_entry.text_field :hours, :size => 6, :label => :label_spent_time %> <%= l(:field_hours) %></p>
              </div>
              <div class="splitcontentright">
              <p><%= time_entry.select :activity_id, activity_collection_for_select_options %></p>
              </div>
              <p><%= time_entry.text_field :comments, :size => 60 %></p>
              <% @time_entry.custom_field_values.each do |value| %>
                <p><%= custom_field_tag_with_label :time_entry, value %></p>
              <% end %>
              <% end %>
          </fieldset>
          <% end %>

          </div>

          <%= form.hidden_field :lock_version %>
          <%= link_to_remote l(:label_preview), 
                             { :url => { :controller => 'issues', :action => 'preview', :project_id => @project, :id => @issue },
                               :method => 'post',
                               :update => 'preview',
                               :with => 'Form.serialize("issue-form")',
                               :complete => "Element.scrollTo('preview')"
                             }, :accesskey => accesskey(:preview) %>

          <%= submit_tag l(:button_submit) %>
      </div>
    <% end %>
    
    
    <hr />

    <div class="contextual">
      <%= link_to_remote_if_authorized(l(:button_quote), { :url => {:action => 'reply', :id => @issue} }, :class => 'icon icon-comment') unless @issue.description.blank? %>
    </div>
                              
    <p><strong><%=l(:field_description)%></strong></p>
    <div class="wiki">
      <%= textilizable @issue, :description, :attachments => @issue.attachments %>
    </div>

    <%= link_to_attachments @issue %>

    <%= call_hook(:view_issues_show_description_bottom, :issue => @issue) %>

    <% if !@issue.leaf? || User.current.allowed_to?(:manage_subtasks, @project) %>
      <hr />
      <div id="issue_tree">
          <div class="contextual">
              <%= link_to(l(:button_add), {:controller => 'issues', :action => 'new', :project_id => @project, :issue => {:parent_issue_id => @issue}}) if User.current.allowed_to?(:manage_subtasks, @project) %>
          </div>
          <p><strong><%=l(:label_subtask_plural)%></strong></p>
          <%= render_descendants_tree(@issue) unless @issue.leaf? %>
      </div>
    <% end %>

    <% if authorize_for('issue_relations', 'new') || @issue.relations.present? %>
    <hr />
    <div id="relations">
        <%= render :partial => 'relations' %>
    </div>
    <% end %>

</div>

    <% if @changesets.present? %>
      <div id="issue-changesets">
        <h3><%=l(:label_associated_revisions)%></h3>
        <%= render :partial => 'changesets', :locals => { :changesets => @changesets} %>
      </div>
    <% end %>

    <% if @journals.present? %>
      <div id="history">
        <h3><%=l(:label_history)%></h3>
        <%= render :partial => 'history', :locals => { :issue => @issue, :journals => @journals } %>
      </div>
    <% end %>


    <div style="clear: both;"></div>
    <%= render :partial => 'action_menu', :locals => {:replace_watcher => 'watcher2' } %>

    <div style="clear: both;"></div>

    <% other_formats_links do |f| %>
      <%= f.link_to 'Atom', :url => {:key => User.current.rss_key} %>
      <%= f.link_to 'PDF' %>
    <% end %>

    <% html_title "#{@issue.tracker.name} ##{@issue.id}: #{@issue.subject}" %>

    <% content_for :sidebar do %>
      <%= render :partial => 'issues/sidebar' %>

      <% if User.current.allowed_to?(:add_issue_watchers, @project) ||
        (@issue.watchers.present? && User.current.allowed_to?(:view_issue_watchers, @project)) %>
        <div id="watchers">
          <%= render :partial => 'watchers/watchers', :locals => {:watched => @issue} %>
        </div>
      <% end %>
    <% end %>

    <% content_for :header_tags do %>
     <%= auto_discovery_link_tag(:atom, {:format => 'atom', :key => User.current.rss_key}, :title => "#{@issue.project} - #{@issue.tracker} ##{@issue.id}: #{@issue.subject}") %>
     <%= stylesheet_link_tag 'scm' %>
     <%= javascript_include_tag 'context_menu' %>
     <%= stylesheet_link_tag 'context_menu' %>
    <% end %>
    <div id="context-menu" style="display: none;"></div>
    <%= javascript_tag "new ContextMenu('#{url_for(:controller => 'issues', :action => 'context_menu')}')" %>

    <div class="box">

     <fieldset><legend><%= l(:field_notes) %></legend>
     <%= text_area_tag 'notes', @notes, :cols => 60, :rows => 10, :class => 'wiki-edit' %>
     <%= wikitoolbar_for 'notes' %>
     <%= call_hook(:view_issues_edit_notes_bottom, { :issue => @issue, :notes => @notes, :form => form }) %>

     <p><%=l(:label_attachment_plural)%><br /><%= render :partial => 'attachments/form' %></p>
     </fieldset>

    </div>

    <%= submit_tag l(:button_submit) %>
<% end %>

<div id="preview" class="wiki"></div>
